# Rest-API-tests

./: NLog.config  README.md  REST_API.csproj  REST_API.sln  RestAPITests.cs
DataModels/: GetUser.cs  PostUser.cs
Resources/: APIData.json  MainData.json
TestData/: APIDataManager.cs  TestDataManager.cs
Utils/: BoolUtil.cs  JObjectUtil.cs  ListUtil.cs  LogHelper.cs  RandomGenerator.cs  RestUtils.cs
